.content{
    display: grid;
    align-items: flex-start;
    gap: 5rem;
}

@media(min-width: 768px){
    .content{
        grid-template-columns: 3fr 2fr;
    }
}

.cart{
    padding: 3rem;
}

.select{
    all: unset;
    border: 1px solid #cfcfcf;
    text-align: center;
    display: block;
    padding: .5rem;
    width: 100%;
    border-radius: 1rem;
    cursor: pointer;
}
select:hover {
    transform: scale(1.05);
    transition: all 0.1s ease-in-out
  }

.product{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}

.product:last-of-type{
    border-bottom: none;
}

.product span{
    font-weight: 900;
    font-size: 3.2rem;
}

.product p{
    margin: 0 0 1rem 0 ;
}
.name{
    font-weight: 700;
    font-size: 4.2rem;
}

.product .price{
    font-weight: 700;
    color: var(--primary);
    margin-top: 4rem;
}

.subtotal{
    font-size: 2.2rem;
}

.resume{
    background-color: #f9fafb;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* sombra del div */
}

.btnDelete{
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
    width: 2rem;
    margin: 2rem;
}

.btnDelete:hover{
    cursor: pointer;
    transform: scale(1.4);
    transition: all 0.3s ease-in-out
}